C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMRD%2F_quarto.yml="7F83DDBC"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMRD%2Findex.qmd="A5E0471A"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2F_quarto.yml="B417CCBC"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Faccesdroits.qmd="498122EE"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Falertes.qmd="1F9F92A8"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Farchivage.qmd="28A4DC61"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fbibliographie.qmd="C8CF8E2F"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fbibliometrie.qmd="F4D2730F"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fbloguersarecherche.qmd="3C218AE4"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fcahierrecherche.qmd="C8F8831F"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fcartographieinformation.qmd="CE830A34"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fciter.qmd="9717AEA0"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fcommunicationparaffiche.qmd="300475F6"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fcontributions.qmd="515C9D27"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fdroitdauteur.qmd="06E1F1EB"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fediteurpredateur.qmd="7EACE7EC"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fenseignantenbib.qmd="83548DE0"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fevaluer.qmd="B77F10DA"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fformats.qmd="C706AE78"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fgestiondonneesrecherche.qmd="74C39259"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fgit.qmd="EF078880"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fglossaire.qmd="C1E41367"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fidentifierdocument.qmd="27F0A84F"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fidentitenumerique.qmd="4F30634C"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fintroduction.html="43157D03"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fintroduction.qmd="1373C5C6"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fkitdepartudem.qmd="D2E808AD"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Flibreacces.qmd="ED4A2865"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fllm.qmd="AD9CFADF"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fmarkdown.qmd="B7BCB32D"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fmicrobloguer.qmd="C08C7C24"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fmicropublication.qmd="2155EF51"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fnotehistorique.qmd="C7B4B8EB"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fnumerisation.qmd="05D30B14"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fobsidian.qmd="BFDD5FAF"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Foperateurs.qmd="E0F4E06A"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Foupublier.qmd="552CDD8D"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fparcoursrecherche.qmd="936F5357"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fphaseexploratoire.html="2896A7F8"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fphaseexploratoire.qmd="ECD107B7"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fphaselectureanalyse.qmd="EC94E530"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fphaserecherche.qmd="A0055DA6"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fphaseredaction.qmd="C64DAA21"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fpreparation.qmd="215E040B"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fprepublication.qmd="3B7FAD3E"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fprincipauxcourants.qmd="600AA182"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fpromouvoir.qmd="B7CD62A2"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Frechercheautres.qmd="247DCFC7"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Frecherchebdd.qmd="F988F204"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Frechercheliste.qmd="6FF33AD6"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Frecherchemotcle.qmd="9620A3F4"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fretraction.qmd="44609448"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Frevuelitterature.qmd="E06C191D"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fsauvegardedurable.qmd="5E066813"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fsourcesprimaires.qmd="49FE96A6"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fsourcestertaires.qmd="2E953182"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fterminalbash.qmd="D6440E03"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fthesaurus.qmd="7FE18FF1"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fwikipourlarecherche.qmd="DB3BFC47"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fzoterocollecter.qmd="F57462B8"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fzoteroinstaller.qmd="59105B23"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fzoteroorganiser.qmd="FCE2EA3D"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fzoteroplus.qmd="156E4E54"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fchapters%2Fzoterorediger.qmd="67BFAA23"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Fdocs%2Findex.html="10C26B9A"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Findex.qmd="04AE1189"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQMpRD%2Ftest.R="798F34CF"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoManuel%2F_quarto.yml="C38467E1"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoManuel%2Findex.qmd="2810503F"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2F_quarto.yml="D62967A3"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fbibliographie.qmd="1EE8EB0F"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Faccesdroits.qmd="6417421E"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Falertes.qmd="530CD954"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Farchivage.qmd="63C449D1"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Faudela.qmd="2CCB2101"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fbibliographie.qmd="87C853CE"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fbibliometrie.qmd="60865A3E"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fbloguersarecherche.qmd="9B44F334"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fcahierrecherche.qmd="30712D7C"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fciter.qmd="B253DD6A"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fcommunicationparaffiche.qmd="D6F7F2F5"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fcontributions.qmd="9ABA9F81"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fdroitdauteur.qmd="81CF2407"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fediteurpredateur.qmd="51DA1836"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fenseignantenbib.qmd="73548BB2"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fevaluer.qmd="7C506478"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fformats.qmd="838A9ED3"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fgestiondonneesrecherche.qmd="48AFDE0B"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fglossaire.qmd="3A1EE52D"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fidentifierdocument.qmd="D1737FD8"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fidentitenumerique.qmd="5295A53A"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fintroduction.qmd="E92BBB29"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fkitdepartudem.qmd="D2B740F2"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Flectureanalyse.qmd="35ED0762"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Flibreacces.qmd="71741496"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fllm.qmd="ACA29CEB"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fmarkdown.qmd="CFB8E65C"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fmicrobloguer.qmd="49811AED"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fmicropublication.qmd="7E4C1466"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fmicropublicationprepublication.qmd="C474133F"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fnotehistorique.qmd="CC388C12"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fnumerisation.qmd="6BB85FB2"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fobsidian.qmd="84823990"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Foperateurs.qmd="DC805D13"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Foupublier.qmd="75CE1097"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fparametrages.qmd="355C8C3C"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fparcoursrecherche.qmd="2F8BDFC6"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fphaseexploratoire.qmd="E762E37F"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fphaselectureanalyse.qmd="6C45E9DC"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fphaserecherche.qmd="86F856DF"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fphaseredaction.qmd="EB6918E6"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fpreparation.qmd="F0043531"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fprepublication.qmd="17307957"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fprincipauxcourants.qmd="122BDCE6"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fpromouvoir.qmd="FCC5325F"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Frechercheautres.qmd="F0041C65"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Frecherchebdd.qmd="EEAE3904"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Frecherchecitation.qmd="FE1CB8F8"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Frechercheliste.qmd="F9127F08"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Frecherchemotcle.qmd="AAB34508"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Frecherchepersonne.qmd="2946C992"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fredaction.qmd="22795D5C"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fretraction.qmd="D8BE960B"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Frevuelitterature.qmd="CE203E81"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fsauvegardedurable.qmd="0EDFB00C"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fsourcestertaires.qmd="D441C7F4"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fterminalbash.qmd="AC59B42B"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fthesaurus.qmd="F3A8C0B5"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2FthesaurusMESH.qmd="0974F93C"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Ftypesdoutilsderecherche.qmd="EA181980"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fwikipourlarecherche.qmd="2CC0A718"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fzoterocollecter.qmd="87713613"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fzoteroinstaller.qmd="9D42F3A7"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fzoteroorganiser.qmd="549B3F91"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fzoteroplus.qmd="709A7325"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fchapters%2Fzoterorediger.qmd="6CCEA2CA"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Ffile%20-%20Copie.md="C5362427"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fidentitenumerique.qmd="A823BD44"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Findex.log="BE449684"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Findex.qmd="9712F6D2"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fintro.qmd="DB64EAEE"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fintroduction.qmd="F33CF015"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Freferences.qmd="D9BDE911"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Farchives%2Fmateriel-pedagogique-durable%2FPortfolioDocum%2FQuartoPortfolio%2Fsummary.qmd="99EE66F5"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Fperso%2Fen_cours%2FMyZoteroAnalysis%2FZoteroRnalysis.R="B4858067"
C%3A%2FUsers%2Fmartinop%2FOneDrive%20-%20Universite%20de%20Montreal%2Fperso%2Fen_cours%2FMyZoteroAnalysis%2Ftest.R="84B2C4F4"
